POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=books
POSTGRES_HOST=localhost
POSTGRES_PORT=5432


POSTGRES_USER_TEST=postgres
POSTGRES_PASSWORD_TEST=postgres
POSTGRES_DB_TEST=books
POSTGRES_HOST_TEST=localhost
POSTGRES_PORT_TEST=6000
